{
    "id": "highlightr-plugin-enhanced",
    "name": "Highlightr Enhanced",
    "version": "1.3.0",
    "minAppVersion": "1.1.10",
    "description": "A minimal and aesthetically pleasing highlighting menu that makes color-coded highlighting much easier with a configurable assortment of highlight colors 🎨.",
    "author": "acook",
    "authorUrl": "https://github.com/acook",
    "isDesktopOnly": false
}